<!DOCTYPE>
<html ng-app='app'>
<head>
  <title>WMS Import example</title>
  <meta charset="utf-8">
  <meta name="viewport"
        content="initial-scale=1.0, user-scalable=no, width=device-width">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css">
  <style>
    #map {
      width: 800px;
      height: 400px;
    }

    .table {
      margin: 0px;
      table-layout: fixed;
      font-size: 12px !important;
    }
    tbody > tr:first-child td { /* first-row of table content */
      border-top: none;
    }

    tr > :first-child { /* first-col */
      width: 25px;
      border-left: none;
    }

    tr, .icon-zoom-in {
      cursor: pointer;
    }

    tr.success {
      cursor: default;
    }

    .gn-import-wms-container {
      width: 550px;
      border: 1px solid #dddddd;
      border-collapse: separate;
      border-radius: 4px;
    }

    .gn-import-wms-content {
      width: 100%;
      height: 240px;
      position: relative;
      overflow-y: auto;
      overflow-x: hidden;
      border-top: 1px solid #dddddd;
    }

    .gn-import-wms-filter {
      padding-top: 10px;
      width: 80%;
    }

  </style>
</head>

<body ng-controller="MainController">

<!--Map-->
<div id="map" go-map></div>


<a href="" data-toggle="modal" data-target="#wmsModal">Import WMS</a>

<!--WMs Import modal-->
<div class="modal fade" id="wmsModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog gn-import-wms">
    <div class="modal-content">

      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">WMS Import</h4>
      </div>

      <div class="modal-body">
        <form class="form-horizontal" role="form">

          <!-- Service input and dropdown -->
          <div class="form-group">
            <div class="col-sm-10">

              <div class="input-group dropdown">
              <span class="input-group-addon">
                 <i class="fa fa-globe" data-ng-click="load(url)"></i>
              </span>
                <input class="form-control" type="text" data-toggle="dropdown" data-ng-model="url"
                       data-ng-change="load(url)" placeholder="serviceUrl"/>
                <ul class="dropdown-menu" role="menu">
                  <li data-ng-repeat="srv in servicesList">
                    <a href="" data-ng-click="params.url = srv;load(srv)">
                      {{srv}}
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </form>

        <div class="gn-import-wms-container">
          <!--Table header-->
          <table class="table-header table table-condensed">
            <thead>
            <tr>
              <th></th>
              <th ng-click="reverse = !reverse">
                <span class="pull-left" translate>title</span>
                <i class="pull-right fa fa-sort-alpha-asc" ng-hide="reverse"></i>
                <i class="pull-right fa fa-sort-alpha-desc" ng-show="reverse"></i>
              </th>
            </tr>
            </thead>
          </table>

          <div class="gn-import-wms-content">
            <table class="table table-striped table-hover table-condensed">
              <tbody>
              <tr ng-repeat="layer in layers | orderBy:'title':reverse | filter : searchFilter"
                  ng-class="{active : selection.indexOf(layer) >= 0}">
                <td>
                  <div class="icon-zoom-in" ng-click="zoomOnLayerExtent(layer)"></div>
                </td>
                <td ng-click="addLayerToMap(layer)" >
                  {{layer.title}}
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!--Filter-->
        <div class="input-group gn-import-wms-filter">
        <span class="input-group-addon">
           <i class="fa fa-search"></i>
        </span>
          <input class="form-control input-sm" type="text" data-toggle="dropdown" data-ng-model="searchFilter"
                 placeholder="Filter"/>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.10/angular.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="wmsimport.min.js"></script>
</body>
</html>
