@app-margin: 13px;
@nav-bg: white;
@color2: #69aa6f; // green
@color3: #e2e3df; // grey light
@nav-header-bg: darken(@nav-bg, 50%);
@nav-links: darken(@nav-bg, 50%);
@map-tools-bg-color: white;
@map-tools-color: black;
@map-tools-size: 29px;
@onhover-color: darken(@nav-bg, 50%);

// Z-indexes
@below-content-index: 1;
@content-index: 2;
@above-content-index: 3;

@nav-width: 260px;
